:root {
  color-scheme: dark;
}

* {
  line-height: 2rem;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  min-width: 320px;
  margin: auto;
  text-align: center;
}

section {
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  gap: 10px;
}

main {
  background: rgb(2, 4, 6);
  margin: 40px auto;
  max-width: 600px;
  height: 60vh;
  padding: 10px;
  max-width: 50rem;
  text-align: center;
}

main h1 {
  margin-bottom: 50px;
}

.labesl {
  display: flex;
  flex-direction: column;
  gap: 9px;
  text-align: left;
  padding: 0;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  height: 26px;
  max-width: 150px;
  font-size: 1.5rem;
}

.btn {
  text-align: center;
  margin-top: 30px;
  height: 44px;
  display: flex;
  align-items: start;
}

input[type="submit"] {
  cursor: pointer;
  background-color: rgb(5, 86, 10);
  padding: 5px;
  width: 400px;
  border-radius: 5px;
  font-size: 1rem;
  height: 44px;
  border: none;
}

.btn img {
  width: 20px;
  height: 20px;
}

input[type="submit"]:hover {
  box-shadow: 0 0 0 1px white;
  color: black;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: auto;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}

figure img {
  width: 100%;
}